# Braggle

./: build.gradle
app/: build.gradle
app/schemas/com.github.simbre1.braggle.data.AppDatabase/: 1.json
app/src/androidTest/java/com/github/simbre1/braggle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: en.txt  fr-words.mcas4150.github.txt  fr.txt  nl.txt
app/src/main/java/com/github/simbre1/braggle/: AllWordsActivity.kt  AllWordsAdapter.kt  AnimatedDrawable.kt  AnimationScheduler.kt  BaseActivity.kt  Board.kt  BoardView.kt  ColorShiftingHittable.kt  Dictionary.kt  DictionaryRepo.kt  Game.kt  GameModel.kt  GameModelFactory.kt  Language.kt  MainActivity.kt  PreviousGames.kt  SettingsActivity.kt  SettingsFragment.kt  Theme.kt  WordFinder.kt
app/src/main/java/com/github/simbre1/braggle/data/: AppDatabase.kt  Converters.kt  DictionaryRepo.kt  GameData.kt  GameDataDao.kt
app/src/main/java/com/github/simbre1/braggle/domain/: Board.kt  Dictionary.kt  Game.kt  Language.kt  Seed.kt  WordFinder.kt
app/src/main/java/com/github/simbre1/braggle/viewmodel/: GameModel.kt  GameModelFactory.kt
app/src/main/res/animator/: rotation.xml
app/src/main/res/drawable/: animated_cow.xml  ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_action_multiplayer.xml
app/src/main/res/layout/: activity_all_words.xml  activity_main.xml  activity_previous_games.xml  content_main.xml  new_game.xml  word_in_list_view.xml
app/src/main/res/layout-land/: content_main.xml
app/src/main/res/menu/: menu_all_words.xml  menu_main.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/github/simbre1/braggle/: BoardUnitTest.kt  DictionaryUnitTest.kt  GameUnitTest.kt  WordFinderUnitTest.kt
dictionaries/: en-wordgamedictionary.com.txt  nl-opentaal-2.10g-zonder-eigennamen.txt  preprocess-dict.sh
gradle/wrapper/: gradle-wrapper.properties
